html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;

}

body {
  color: #333;
  background-image: linear-gradient(135deg, #fdfcfb94 0%, #e2d1c358 100%);
  font: 16px/1.6 "Muli", sans-serif;
  max-width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  height: 200vh;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Muli", sans-serif;
  font-weight: 400;
  margin: 0 0 20px;
  color: inherit;
}

h1 {
  font-size: 46px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

p {
  margin: 0 0 15px;
}

a {
  color: #f64b4b;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #f41a1a;
}

ul,
.teams-block .image .overlay,
.contact-block .contact-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.about-block {
  overflow: hidden;
  width: 100%;
  padding: 90px 0 70px;
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("./assets/images/bg-testimonial.jpg");
  position: relative;
  color: #fff;
  position: relative;
  color: #f3f3f3;
  border: none;
}
.about-block:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.about-block .container-fluid {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin: 0 auto;
  font-size: 1.2rem;

  & img {
    text-align: center;
    max-width: 100%;
  }
}

#wrapper {
  overflow: hidden;
  position: relative;
}

.container-fluid {
  margin: 0 auto;
  max-width: 100%;
}

.content-block ul {
  margin: 0 0 0.9rem;
}

.content-block ul li {
  position: relative;
  padding: 0 0 0 1.2rem;
}

.content-block ul li:before {
  content: "\f101";
  font-family: "fontawesome";
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

.content-block ul li a {
  color: #333;
}

.content-block ul li a:hover {
  color: #009b73;
}

.btn.btn-primary {
  background: #009b73;
  border-color: #00785a;
  padding: 13px 35px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background 0.3s linear, color 0.3s linear;
  -webkit-transition: background 0.3s linear, color 0.3s linear;
}

.btn.btn-primary:focus,
.btn.btn-primary:hover {
  background: #fff;
  border-color: #009b73;
  color: #009b73;
}

.btn.btn-primary .fas {
  margin: 0 0 0 6px;
  font-size: 15px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
textarea {
  background: #fff;
  border: 1px solid #cccccc;
  margin: 0;
  padding: 5px 15px;
  width: 100%;
  height: 47px;
  color: gray;
  font-size: 16px;
  line-height: 20px;
}

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: gray;
}

input[type="text"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: gray;
}

input[type="text"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
textarea:-moz-placeholder {
  color: gray;
}

input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: gray;
}

input[type="text"].placeholder,
input[type="email"].placeholder,
input[type="tel"].placeholder,
input[type="search"].placeholder,
textarea.placeholder {
  color: gray;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
textarea:focus {
  outline: none;
}

.newsletter-block input[type="text"],
.newsletter-block input[type="email"],
.newsletter-block input[type="tel"],
.newsletter-block input[type="search"],
.newsletter-block textarea {
  border: 0;
}

textarea {
  height: 9.3rem !important;
  min-height: 9.3rem !important;
  resize: vertical;
  padding: 0.6rem 0.9rem !important;
}

.title-holder {
  text-align: center;
  margin: 0 0 40px;
}

.title-holder h2 {
  margin: 0 0 5px;
  text-transform: uppercase;
}

.title-holder .subtitle {
  color: #999999;
}

.title-holder .subtitle:before {
  content: "-";
  margin: 0 5px 0 0;
}

.title-holder .subtitle:after {
  content: "-";
  margin: 0 0 0 5px;
}

@media (width <=1025px) {
  a[href^="tel"],
  a[href^="skype"],
  a[href^="sms"] {
    cursor: default;
    pointer-events: none;
  }
}

@media (width <=1023px) {
  body {
    height: 100%;
    width: 100%;
    font-size: 15px;
    line-height: 24px;
    max-width: 100%;
  }

  h1 {
    font-size: 34px;
    margin: 0 0 15px;
  }

  h2 {
    font-size: 26px;
    margin: 0 0 15px;
  }

  .btn.btn-primary {
    padding: 9px 35px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="search"],
  textarea {
    padding: 5px 10px;
    font-size: 15px;
  }

  .about-block {
    padding-bottom: 0;
  }

  .about-block .image {
    padding-bottom: 20px;
  }

  .about-block .features [class*="col-"] {
    padding-bottom: 30px;
  }
  p {
    padding-top: 2rem;
  }
}

@media (width <=767px) {
  #header {
    position: sticky;
  }
  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 20px;
  }

  .title-holder {
    margin: 0 0 2rem 0;
  }

  .go-top {
    width: 40px;
    height: 40px;
  }

  .go-top:before {
    width: 11px;
    height: 11px;
  }

  .block {
    padding: 40px 0 0 0;
  }

  .hero-block .carousel-caption {
    display: none;
  }

  .hero-block .carousel-control {
    width: 15%;
  }

  .about-block .image {
    padding-bottom: 20px;
  }

  .about-block .features [class*="col-"] {
    padding-bottom: 30px;

    p {
      margin-top: 2rem;
    }
  }

  .blog-block {
    padding: 40px 0 20px;
  }

  .blog-block [class*="col-"] {
    padding-bottom: 20px;
  }

  .blog-block .row {
    margin-bottom: 0;
  }
}
